{
  "name": "@loremllm/web",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.176",
    "@loremllm/transport": "workspace:^",
    "@repo/api": "workspace:^",
    "@repo/db": "workspace:^",
    "@repo/ui": "workspace:^",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "ai": "^6.0.174",
    "better-auth": "catalog:",
    "geist": "^1.7.0",
    "gsap": "^3.15.0",
    "lorem-ipsum": "^2.0.8",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "catalog:",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "split-type": "^0.3.4",
    "superjson": "catalog:",
    "yaml": "^2.8.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.10",
    "@kyh/tsconfig": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.13",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
