{
  "name": "loremllm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "pnpm -F db push",
    "db:push-remote": "pnpm -F db push:remote",
    "db:seed": "pnpm -F @repo/api seed",
    "dev": "turbo watch db studio dev --continue",
    "dev:web": "turbo watch dev --filter=@loremllm/web --continue",
    "emulate": "npx emulate@0.9.0 --service github",
    "lint": "oxlint --report-unused-disable-directives",
    "test": "turbo run test --continue",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt --check",
    "lint:fix": "oxlint --fix",
    "format:fix": "oxfmt --write",
    "verify": "pnpm typecheck && pnpm lint && pnpm format && pnpm test"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "^7.11.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.3.4"
}
